dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" href="images/icon.jpg">
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <audio id="player" src="bgm/jumper.mp3" autoplay="true" loop="true"></audio>
    <article>
      <section class="s1">
        <marquee direction="down" width="100%" height="100%" behavior="alternate" class="sym">
          <marquee direction="right" scrollamount="100" behavior="alternate">
            <div class="ww1">X</div>
          </marquee>
          <marquee direction="left" scrollamount="50" behavior="alternate">
            <div class="ww2">X</div>
          </marquee>
          <marquee direction="right" scrollamount="90" behavior="alternate">
            <div class="ww3">O</div>
          </marquee>
          <marquee direction="left" scrollamount="70" behavior="alternate">
            <div class="ww4">O</div>
          </marquee>
          <marquee direction="right" scrollamount="70" behavior="alternate">
            <div class="ww5">X                                    </div>
          </marquee>
          <marquee direction="left" scrollamount="90" behavior="alternate">
            <div class="ww6">X</div>
          </marquee>
          <marquee direction="right" scrollamount="50" behavior="alternate">
            <div class="ww7">O</div>
          </marquee>
          <marquee direction="left" scrollamount="100" behavior="alternate">
            <div class="ww8">O</div>
          </marquee>
        </marquee>
        <div class="menu"><img src="images/tictac.png"><br><br>
          <div class="tombol"><a href="#2" class="tmbl1">
              <h>Start Game</h></a><br><br><a href="#3" class="tmbl2">
              <h>Instruction</h></a><br><br><a href="#6" class="tmbl3">
              <h>Option</h></a><br><br><a href="#7" class="tmbl4">
              <h>Credits</h></a></div>
        </div>
        <div class="musik">
          <input id="toggle-1" type="checkbox">
          <label for="toggle-1" class="tog1"><img src="images/on.png" onclick="document.getElementById('player').pause()" class="im1"></label>
          <label for="toggle-1" class="tog2"><img src="images/off.png" onclick="document.getElementById('player').play()" class="im2"></label>
        </div>
      </section>
      <section class="s2">
        <marquee direction="down" width="100%" height="100%" behavior="alternate" class="sym">
          <marquee direction="right" scrollamount="100" behavior="alternate">
            <div class="ww1">X</div>
          </marquee>
          <marquee direction="left" scrollamount="50" behavior="alternate">
            <div class="ww2">X</div>
          </marquee>
          <marquee direction="right" scrollamount="90" behavior="alternate">
            <div class="ww3">O</div>
          </marquee>
          <marquee direction="left" scrollamount="70" behavior="alternate">
            <div class="ww4">O</div>
          </marquee>
          <marquee direction="right" scrollamount="70" behavior="alternate">
            <div class="ww5">X                                    </div>
          </marquee>
          <marquee direction="left" scrollamount="90" behavior="alternate">
            <div class="ww6">X</div>
          </marquee>
          <marquee direction="right" scrollamount="50" behavior="alternate">
            <div class="ww7">O</div>
          </marquee>
          <marquee direction="left" scrollamount="100" behavior="alternate">
            <div class="ww8">O   </div>
          </marquee>
        </marquee>
        <div class="isi">
          <input id="box" type="checkbox">
          <div class="p1">P1</div>
          <div class="p2">P2</div>
          <label for="box" class="tog6">
            <div class="cvs">
              <canvas id="canvas1" onclick="canvasClicked(1)"></canvas>
              <canvas id="canvas2" onclick="canvasClicked(2)"></canvas>
              <canvas id="canvas3" onclick="canvasClicked(3)"></canvas><br>
              <canvas id="canvas4" onclick="canvasClicked(4)"></canvas>
              <canvas id="canvas5" onclick="canvasClicked(5)"></canvas>
              <canvas id="canvas6" onclick="canvasClicked(6)"></canvas><br>
              <canvas id="canvas7" onclick="canvasClicked(7)"></canvas>
              <canvas id="canvas8" onclick="canvasClicked(8)"></canvas>
              <canvas id="canvas9" onclick="canvasClicked(9)"></canvas>
            </div>
          </label><a href="#1" class="arr1"><img src="images/arrow2.png" title="Back to Menu"></a>
        </div>
      </section>
      <section class="s3">
        <ul>
          <li class="judul1">Tic Tac Toe</li><br><br>
          <li><i> Tic Tac Toe</i>
            <is>a simple game which, if played optimally by both players, will always result in a tie. However, many players (especially younger children) still enjoy it, and Tic Tac Toe can be made significantly more complex by increasing the size of the board.</is><br>
          </li>
          <li><a href="#1" class="arr1"><img src="images/arrow2.png" title="Back to Menu"></a><a href="#4" class="arr2"><img src="images/arrow.png" title="Next"></a></li>
        </ul>
      </section>
      <section class="s4">
        <ul>
          <li class="l1">Players</li>
          <li>2 players</li><br>
          <li class="l1">Goal</li>
          <li>The goal of Tic Tac Toe is to be the first player to get three in a row on a 3x3 grid</li>
          <li><a href="#3" class="arr1"><img src="images/arrow2.png" title="Previous"></a><a href="#5" class="arr2"><img src="images/arrow.png" title="Next"></a></li>
        </ul>
      </section>
      <section class="s5">
        <ul>
          <li class="l2">Playing Tic Tac Toe on a 3x3 Board</li>
          <li>1. X always goes first.</li>
          <li>2. Players alternate placing Xs and Os on the board until either (a) one player has three in a row, horizontally, vertically or diagonally; or (b) all nine squares are filled.</li>
          <li>3. If a player is able to draw three Xs or three Os in a row, that player wins.</li>
          <li>4. If all nine squares are filled and neither player has three in a row, the game is a draw.</li>
          <li><a href="#4" class="arr1"><img src="images/arrow2.png" title="Previous"></a><a href="#1" class="arr2"><img src="images/arrow.png" title="Back to Menu"></a></li>
        </ul>
      </section>
      <section class="s6">
        <div class="slide6">
          <h2>OPTIONS</h2>
          <div class="line1">
            <h3>Fullscreen</h3>
            <input id="button1" type="checkbox" onclick="toggleFullScreen()">
            <label for="button1" class="but1"><img src="images/off_button.png"></label>
            <label for="button1" class="but2"><img src="images/on_button.png"></label>
          </div><br>
          <div class="line2">
            <h3>Mute</h3>
            <input id="toggle-2" type="checkbox">
            <label for="toggle-2" class="tog3"><img src="images/on_button.png" onclick="document.getElementById('player').pause()"></label>
            <label for="toggle-2" class="tog4"><img src="images/off_button.png" onclick="document.getElementById('player').play()"></label>
          </div><br>
          <div class="line3">
            <h3>Volume</h3>
            <input id="vol-control" type="range" min="0" max="100" value="100" step="1">
          </div><a href="#1" class="arr1"><img src="images/arrow2.png" title="Previous"></a>
        </div>
      </section>
      <section class="s7">
        <ul>
          <li class="cr1">Credits</li>
          <li>Howard</li>
          <li>Ian Steven</li>
          <li>Jeffry Wijaya</li>
          <li>Yuni Adelia</li>
        </ul>
      </section>
      <section class="s8">
        <ul>
          <li>Music</li>
          <li>Waterflame - Jumper</li>
        </ul>
      </section>
      <section class="s9">
        <ul>
          <li></li>
          <li>H I J Y</li>
          <li class="t1">Tic Tac Toe</li>
          <li><a href="#1" class="arr1"><img src="images/arrow2.png" title="Back to Game"></a></li>
        </ul>
      </section>
      <section class="s10">
        <marquee direction="down" width="100%" height="100%" behavior="alternate" class="sym">
          <marquee direction="right" scrollamount="100" behavior="alternate">
            <div class="ww1">X</div>
          </marquee>
          <marquee direction="left" scrollamount="50" behavior="alternate">
            <div class="ww2">X</div>
          </marquee>
          <marquee direction="right" scrollamount="90" behavior="alternate">
            <div class="ww3">O</div>
          </marquee>
          <marquee direction="left" scrollamount="70" behavior="alternate">
            <div class="ww4">O</div>
          </marquee>
          <marquee direction="right" scrollamount="70" behavior="alternate">
            <div class="ww5">X                                    </div>
          </marquee>
          <marquee direction="left" scrollamount="90" behavior="alternate">
            <div class="ww6">X</div>
          </marquee>
          <marquee direction="right" scrollamount="50" behavior="alternate">
            <div class="ww7">O</div>
          </marquee>
          <marquee direction="left" scrollamount="100" behavior="alternate">
            <div class="ww8">O</div>
          </marquee>
        </marquee>
        <ul>
          <li class="dr">DRAW</li><br><br>
          <li class="tg"><a href="#2" class="tmb1">Play Again</a><a href="#1" class="tmb2">Main Menu</a></li>
        </ul>
      </section>
      <section class="s11">
        <marquee direction="down" width="100%" height="100%" behavior="alternate" class="sym">
          <marquee direction="right" scrollamount="100" behavior="alternate">
            <div class="ww1">X</div>
          </marquee>
          <marquee direction="left" scrollamount="50" behavior="alternate">
            <div class="ww2">X</div>
          </marquee>
          <marquee direction="right" scrollamount="70" behavior="alternate">
            <div class="ww5">X                                    </div>
          </marquee>
          <marquee direction="left" scrollamount="90" behavior="alternate">
            <div class="ww6">X</div>
          </marquee>
        </marquee>
        <ul>
          <li class="xw">X WON</li><br><br>
          <li class="tg"><a href="#2" class="tmb1">Play Again</a><a href="#1" class="tmb2">Main Menu</a></li>
        </ul>
      </section>
      <section class="s12">
        <marquee direction="down" width="100%" height="100%" behavior="alternate" class="sym">
          <marquee direction="right" scrollamount="90" behavior="alternate">
            <div class="ww3">O</div>
          </marquee>
          <marquee direction="left" scrollamount="70" behavior="alternate">
            <div class="ww4">O</div>
          </marquee>
          <marquee direction="right" scrollamount="50" behavior="alternate">
            <div class="ww7">O</div>
          </marquee>
          <marquee direction="left" scrollamount="100" behavior="alternate">
            <div class="ww8">O</div>
          </marquee>
        </marquee>
        <ul>
          <li class="ow">O WON</li><br><br>
          <li class="tg"><a href="#2" class="tmb1">Play Again</a><a href="#1" class="tmb2">Main Menu</a></li>
        </ul>
      </section>
    </article>
    <script type="text/javascript" src="build/build.js"></script>
    <script type="text/javascript" src="build/tictac.js"></script>
    <script type="text/javascript" src="build/option.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Tic Tac Toe
    link(rel='shortcut icon' href='images/icon.jpg')
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    audio#player(src='bgm/jumper.mp3' autoplay='true' loop='true')
    article
      section.s1
        marquee.sym(direction='down' width='100%' height='100%' behavior='alternate')
          marquee(direction='right' scrollamount='100' behavior='alternate')
            .ww1 X
          marquee(direction='left' scrollamount='50' behavior='alternate')
            .ww2 X
          marquee(direction='right' scrollamount='90' behavior='alternate')
            .ww3 O
          marquee(direction='left' scrollamount='70' behavior='alternate')
            .ww4 O
          marquee(direction='right' scrollamount='70' behavior='alternate')
            .ww5 X                                    
          marquee(direction='left' scrollamount='90' behavior='alternate')
            .ww6 X
          marquee(direction='right' scrollamount='50' behavior='alternate')
            .ww7 O
          marquee(direction='left' scrollamount='100' behavior='alternate')
            .ww8 O
        .menu
          img(src='images/tictac.png')
          br
          br
          .tombol
            a.tmbl1(href='#2')
              h Start Game
            br
            br
            a.tmbl2(href='#3')
              h Instruction
            br
            br
            a.tmbl3(href='#6')
              h Option
            br
            br
            a.tmbl4(href='#7')
              h Credits
        .musik
          input#toggle-1(type='checkbox')
          label.tog1(for='toggle-1')
            img.im1(src='images/on.png' onclick="document.getElementById('player').pause()")
          label.tog2(for='toggle-1')
            img.im2(src='images/off.png' onclick="document.getElementById('player').play()")


      section.s2
        marquee.sym(direction='down' width='100%' height='100%' behavior='alternate')
          marquee(direction='right' scrollamount='100' behavior='alternate')
            .ww1 X
          marquee(direction='left' scrollamount='50' behavior='alternate')
            .ww2 X
          marquee(direction='right' scrollamount='90' behavior='alternate')
            .ww3 O
          marquee(direction='left' scrollamount='70' behavior='alternate')
            .ww4 O
          marquee(direction='right' scrollamount='70' behavior='alternate')
            .ww5 X                                    
          marquee(direction='left' scrollamount='90' behavior='alternate')
            .ww6 X
          marquee(direction='right' scrollamount='50' behavior='alternate')
            .ww7 O
          marquee(direction='left' scrollamount='100' behavior='alternate')
            .ww8 O   
        .isi
          input#box(type='checkbox')
          .p1 P1
          .p2 P2
         
          label.tog6(for='box')
            .cvs
              canvas#canvas1(onclick='canvasClicked(1)')
              canvas#canvas2(onclick='canvasClicked(2)')
              canvas#canvas3(onclick='canvasClicked(3)')
              br
              canvas#canvas4(onclick='canvasClicked(4)')
              canvas#canvas5(onclick='canvasClicked(5)')
              canvas#canvas6(onclick='canvasClicked(6)')
              br
              canvas#canvas7(onclick='canvasClicked(7)')
              canvas#canvas8(onclick='canvasClicked(8)')
              canvas#canvas9(onclick='canvasClicked(9)')
          a.arr1(href='#1')
            img(src='images/arrow2.png' title='Back to Menu')


      section.s3
        ul
          li.judul1 Tic Tac Toe
          br
          br
          li 
            i  Tic Tac Toe
            is a simple game which, if played optimally by both players, will always result in a tie. However, many players (especially younger children) still enjoy it, and Tic Tac Toe can be made significantly more complex by increasing the size of the board.
            br
          li
            a.arr1(href='#1')
              img(src='images/arrow2.png' title='Back to Menu')
            a.arr2(href='#4')
              img(src='images/arrow.png' title='Next')


      section.s4
        ul
          li.l1 Players
          li 2 players
          br
          li.l1 Goal
          li The goal of Tic Tac Toe is to be the first player to get three in a row on a 3x3 grid
          li
            a.arr1(href='#3')
              img(src='images/arrow2.png' title='Previous')
            a.arr2(href='#5')
              img(src='images/arrow.png' title='Next')


      section.s5
        ul
          li.l2 Playing Tic Tac Toe on a 3x3 Board
          li 1. X always goes first.
          li 2. Players alternate placing Xs and Os on the board until either (a) one player has three in a row, horizontally, vertically or diagonally; or (b) all nine squares are filled.
          li 3. If a player is able to draw three Xs or three Os in a row, that player wins.
          li 4. If all nine squares are filled and neither player has three in a row, the game is a draw.
          li
            a.arr1(href='#4')
              img(src='images/arrow2.png' title='Previous')
            a.arr2(href='#1')
              img(src='images/arrow.png' title='Back to Menu')


      section.s6
        .slide6
          h2 OPTIONS
          .line1
            h3 Fullscreen
            input#button1(type='checkbox' onclick="toggleFullScreen()")
            label.but1(for='button1')
              img(src='images/off_button.png')
            label.but2(for='button1')
              img(src='images/on_button.png')
          br
          .line2
            h3 Mute
            input#toggle-2(type='checkbox')
            label.tog3(for='toggle-2')
              img(src='images/on_button.png' onclick="document.getElementById('player').pause()")
            label.tog4(for='toggle-2')
              img(src='images/off_button.png' onclick="document.getElementById('player').play()")
          br
          .line3
            h3 Volume
            input#vol-control(type='range' min='0' max='100' value='100' step='1')
          a.arr1(href='#1')
            img(src='images/arrow2.png' title='Previous')


      section.s7
        ul
          li.cr1 Credits
          li Howard
          li Ian Steven
          li Jeffry Wijaya
          li Yuni Adelia


      section.s8
        ul
          li Music
          li Waterflame - Jumper


      section.s9
        ul
          li
          li H I J Y
          li.t1 Tic Tac Toe
          li 
            a.arr1(href='#1')
              img(src='images/arrow2.png' title='Back to Game')


      section.s10
        marquee.sym(direction='down' width='100%' height='100%' behavior='alternate')
          marquee(direction='right' scrollamount='100' behavior='alternate')
            .ww1 X
          marquee(direction='left' scrollamount='50' behavior='alternate')
            .ww2 X
          marquee(direction='right' scrollamount='90' behavior='alternate')
            .ww3 O
          marquee(direction='left' scrollamount='70' behavior='alternate')
            .ww4 O
          marquee(direction='right' scrollamount='70' behavior='alternate')
            .ww5 X                                    
          marquee(direction='left' scrollamount='90' behavior='alternate')
            .ww6 X
          marquee(direction='right' scrollamount='50' behavior='alternate')
            .ww7 O
          marquee(direction='left' scrollamount='100' behavior='alternate')
            .ww8 O
        ul 
          li.dr DRAW
          br
          br
          li.tg
            a.tmb1(href='#2') Play Again
            a.tmb2(href='#1') Main Menu


      section.s11
        marquee.sym(direction='down' width='100%' height='100%' behavior='alternate')
          marquee(direction='right' scrollamount='100' behavior='alternate')
            .ww1 X
          marquee(direction='left' scrollamount='50' behavior='alternate')
            .ww2 X
          marquee(direction='right' scrollamount='70' behavior='alternate')
            .ww5 X                                    
          marquee(direction='left' scrollamount='90' behavior='alternate')
            .ww6 X
          
        ul 
          li.xw X WON
          br
          br
          li.tg
            a.tmb1(href='#2') Play Again
            a.tmb2(href='#1') Main Menu


      section.s12
        marquee.sym(direction='down' width='100%' height='100%' behavior='alternate')
          marquee(direction='right' scrollamount='90' behavior='alternate')
            .ww3 O
          marquee(direction='left' scrollamount='70' behavior='alternate')
            .ww4 O
          marquee(direction='right' scrollamount='50' behavior='alternate')
            .ww7 O
          marquee(direction='left' scrollamount='100' behavior='alternate')
            .ww8 O
        ul 
          li.ow O WON
          br
          br
          li.tg
            a.tmb1(href='#2') Play Again
            a.tmb2(href='#1') Main Menu

    script(type='text/javascript' src='build/build.js')
    script(type='text/javascript' src='build/tictac.js')
    script(type='text/javascript' src='build/option.js')
